<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="shortcut icon" href="image/icon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .snake__game {
      max-width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .game__canvas canvas {
      width: 100%;
      height: auto;
    }

    .game__score {
      margin-top: 2px;
      align-self: center;
    }

    /* Styling for the alert message */
    .alert {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      max-width: 400px;
      width: 80%;
      text-align: center;
      z-index: 9999;
    }

    .alert h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .alert p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .alert button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #99CC33;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .alert button:hover {
      background-color: #77AA22;
    }
  </style>
</head>
<body>
  <div class="snake__game">
    <div class="game__canvas">
      <canvas id="snake" height="608" width="608"></canvas>
    </div>

    <div class="game__score">
      <div id="scoring" class="points">Score: 0</div>
    </div>
    <div id="end" class="gameover"></div>
  </div>

  <script type="text/javascript">
    const cvs = document.getElementById("snake");
    const ctx = cvs.getContext("2d");

    // box pixel
    const box = 32;

    // load images
    const ground = new Image();
    ground.src = "image/ground.png";

    const foodImg = new Image();
    foodImg.src = "image/food.png";

    // load audio files
    let dead = new Audio();
    let eat = new Audio();

    dead.src = "audio/dead.mp3";
    eat.src = "audio/eat.mp3";

    // create the snake
    let snake = [];
    snake[0] = {
      x: 9 * box,
      y: 10 * box,
    };

    // create the food
    let food = {
      x: Math.floor(Math.random() * 17 + 1) * box,
      y: Math.floor(Math.random() * 15 + 3) * box,
    };

    // create the score
    let score = 0;
    let hit = 0;

    // controlling the snake
    let dir;
    let touchStartX = 0;
    let touchStartY = 0;

    document.addEventListener("keydown", direction);
    document.addEventListener("touchstart", handleTouchStart);
    document.addEventListener("touchmove", handleTouchMove);

    function direction(event) {
      let key = event.keyCode;
      if (key == 37 && dir != "RIGHT") {
        dir = "LEFT";
      } else if (key == 38 && dir != "DOWN") {
        dir = "UP";
      } else if (key == 39 && dir != "LEFT") {
        dir = "RIGHT";
      } else if (key == 40 && dir != "UP") {
        dir = "DOWN";
        event.preventDefault(); // Prevent the default behavior of scrolling the page
      }
    }

    function handleTouchStart(event) {
      touchStartX = event.touches[0].clientX;
      touchStartY = event.touches[0].clientY;
    }

   function handleTouchMove(event) {
  if (!touchStartX || !touchStartY) {
    return;
  }

  let touchCurrentX = event.touches[0].clientX;
  let touchCurrentY = event.touches[0].clientY;
  let dx = touchCurrentX - touchStartX;
  let dy = touchCurrentY - touchStartY;

  if (Math.abs(dx) > 5 || Math.abs(dy) > 5) {
    if (Math.abs(dx) > Math.abs(dy)) {
      if (dx > 0 && dir != "LEFT") {
        dir = "RIGHT";
      } else if (dx < 0 && dir != "RIGHT") {
        dir = "LEFT";
      }
    } else {
      if (dy > 0 && dir != "UP") {
        dir = "DOWN";
        window.scrollTo(0, 0); // Scroll to the top when sliding downwards
        event.preventDefault(); // Prevent the default behavior of scrolling the page
      } else if (dy < 0 && dir != "DOWN") {
        dir = "UP";
      }
    }

    touchStartX = touchCurrentX;
    touchStartY = touchCurrentY;
  }
}


    // checking self touch by snake or not
    function collision(head, array) {
      for (let i = 0; i < array.length; i++) {
        if (head.x == array[i].x && head.y == array[i].y) {
          return true;
        }
      }
      return false;
    }

    // draw everything to the canvas
    function draw() {
      ctx.drawImage(ground, 0, 72);

      for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = i == 0 ? "#99CC33" : "#99CC33";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);

        ctx.strokeStyle = "black";
        ctx.strokeRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.drawImage(foodImg, food.x, food.y);

      // old head position
      let snakeX = snake[0].x;
      let snakeY = snake[0].y;

      // which direction
      if (dir == "LEFT") snakeX -= box;
      if (dir == "RIGHT") snakeX += box;
      if (dir == "UP") snakeY -= box;
      if (dir == "DOWN") snakeY += box;

      // if the snake eats the food
      if (snakeX == food.x && snakeY == food.y) {
        score = score + 1;
        hit += 1;
        eat.play();
        food = {
          x: Math.floor(Math.random() * 17 + 1) * box,
          y: Math.floor(Math.random() * 15 + 3) * box,
        };
        // don't remove the tail
      } else {
        // remove the tail
        snake.pop();
      }

      // add new Head
      let newHead = {
        x: snakeX,
        y: snakeY,
      };

      // game over
      if (
        snakeX < box ||
        snakeX > 17 * box ||
        snakeY < 3 * box ||
        snakeY > 17 * box ||
        collision(newHead, snake)
      ) {
        clearInterval(game);
        dead.play();
        showScoreBoard();
        reload();
      }

      snake.unshift(newHead);

      // game speed
      let increaseSpeed = false;

      if (hit && hit % 20 === 0 && movement > 100) {
        hit = 0;
        clearInterval(game);
        movement -= 20;
        game = setInterval(draw, movement);
      }

      document.getElementById("scoring").innerHTML = `Score: ${score}`;
    }

    // final score
    function showScoreBoard() {
      var end = document.getElementById("end");
      end.innerHTML = `Score: ${score} <br> Game over! Grab a Slurps!!`;
      end.style.display = "block";
    }

    // page reload
    function reload() {
      setTimeout(() => {
        window.location.reload();
      }, 5000);
    }

    // show game instructions alert
    function showGameInstructions() {
      alert("Instructions:\nUse the arrow keys or swipe on the screen to control the snake. Eat the food to score points, but avoid running into the walls or the snake itself. The game will speed up after every 20 points. Good luck and have fun!");
      game = setInterval(draw, movement);
    }

    // call draw function every 200 ms / speed
    let movement = 200;
    let game;

    showGameInstructions();
  </script>
</body>
</html>
